-- Initial dapi.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                dapi
version:             0.1.0.0
synopsis:            Prints a series of dates
description:
  dapi prints a series of dates to the console. You can filter
  the dates based on multiple criteria, such as day of the week,
  day, month, and more.

homepage:            http://github.com/massysett/dapi
license:             BSD3
license-file:        LICENSE
author:              Omari Norman
maintainer:          omari@smileystation.com
copyright:           2013 Omari Norman
category:            Console
build-type:          Simple
cabal-version:       >=1.8

executable dapi
  main-is: dapi.hs
  ghc-options: -Wall
  build-depends:
      base ==4.6.*
    , parsec == 3.1.*
    , text ==0.11.*
    , containers ==0.5.*
    , transformers ==0.3.*
    , time ==1.4.*
    , explicit-exception ==0.1.*
